<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lessons in Scaling Neural Network Interatomic Potentials | Akshay Trikha</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lessons in Scaling Neural Network Interatomic Potentials" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Or, Why My Master’s Thesis Failed" />
<meta property="og:description" content="Or, Why My Master’s Thesis Failed" />
<link rel="canonical" href="http://localhost:4000/deep-learning/2025/09/25/scaling.html" />
<meta property="og:url" content="http://localhost:4000/deep-learning/2025/09/25/scaling.html" />
<meta property="og:site_name" content="Akshay Trikha" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-25T06:11:17-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons in Scaling Neural Network Interatomic Potentials" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-25T06:11:17-07:00","datePublished":"2025-09-25T06:11:17-07:00","description":"Or, Why My Master’s Thesis Failed","headline":"Lessons in Scaling Neural Network Interatomic Potentials","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/deep-learning/2025/09/25/scaling.html"},"url":"http://localhost:4000/deep-learning/2025/09/25/scaling.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Akshay Trikha" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Akshay Trikha</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons in Scaling Neural Network Interatomic Potentials</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-25T06:11:17-07:00" itemprop="datePublished">Sep 25, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Or, Why My Master’s Thesis Failed</em></p>

<p>A little over a year ago I got pretty interested in training neural networks that can learn physics from data. I took an amazing class called <a href="https://classes.berkeley.edu/content/2024-spring-compsci-294-254-lec-254">Physics Inspired Deep Learning</a> taught by Professor Aditi Krishnapriyan at Berkeley. I <a href="http://localhost:4000/deep-learning/2024/03/11/darcy-flow.html">wrote</a> about one of the projects from the class where we forced a neural network to only learn solutions to partial differential equations of a certain form, which we knew to be correct from prior physics knowledge.</p>

<p>Around the same time, neural network interatomic potential (NNIP) models were becoming popular. These models broadly take as input a material’s atomic configuration and predict properties related to its potential energy. All the papers I was reading had great results, but I felt they were selling an incomplete story because they were missing scaling information. To me, understanding how a model scales is perhaps the most important thing and just having 1 datapoint of a final test loss was insufficent to understand how any architecture would stand the test of time.</p>

<p>I tried to investigate whether vanilla transformers, given sufficient data, could learn to predict material properties as well as architectures explicitly equivariant architectures, like EquiformerV2 (EqV2). Inspired by the Bitter Lesson, my hypothesis was that that transformers would scale more slowly than specialized architectures but that their scaling laws would hold out over more orders-of-magntiude (OOM).</p>

<!-- <div style="">
  <iframe
    src="http://localhost:4000/assets/scaling/cartoon-scaling.html"
    width="900"
    height="600"
    style="border:0; overflow:hidden;"
    loading="lazy"
  ></iframe>
</div> -->

<div id="nnip-scaling" style="width:75%; max-width:900px; margin:auto; border:0;">
</div>

<!-- Over the last year I was writing my master's thesis.  -->

<p><br />
<strong>Why the math makes sense:</strong></p>

<p>A Transformer is a graph neural network (GNN) on a complete graph with learned edge weights. A graph in a GNN is created through a rule, either a known relation between nodes i.e. this paper cites another or a cutoff i.e. this atom is too far from the other so we assume they won’t interact.</p>

<iframe id="attentionFrame" src="http://localhost:4000/assets/scaling/attention-graph.html" width="100%" style="border:0; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,.1); background:#fff"></iframe>
<script>
  const f = document.getElementById('attentionFrame');
  f.addEventListener('load', () => {
    const doc = f.contentDocument || f.contentWindow.document;
    f.style.height = doc.documentElement.scrollHeight + 'px';
  });
</script>

<p><br />
A simple argument between the two architectures is that they fall into the bias - expressivity tradeoff. My take is that since self-attention on a fully connected graph is mathematically equivalent to message passing it should be able to learn weights between atoms without having to describe them.</p>

<p><br />
<strong>Task and Dataset</strong></p>

<p>NNIPs are trained to take in a set atoms and their positions to predict the structure’s energy and typically the forces on the atoms as well as the structure’s stresses.</p>

<p>A common criticism of NNIPs trained on Density Functional Theory (DFT) calculations is that those datasets are relaxed structures around 0K. This means that they’re not physically relevant in most cases to us because we don’t live around 0K.</p>

<p>The <a href="https://huggingface.co/datasets/facebook/OMAT24">Open Materials 2024</a> dataset is a 110 million crystal structure dataset that addresses this problem by focusing on including non-equilibrium (high temperature, structurally perturbed) samples. It’s also one of the largest datasets of its kind.</p>

<p><br />
<strong>Sin #1: Not starting with individual experiments</strong></p>

<p>Instead, I rushed to create a more complex <a href="https://github.com/akshaytrikha/materials-scaling">set of scripts</a> that would automatically run scaling experiments over multiple OOMs. I came up with what I thought was a clever way of iterating through models:</p>

<!-- ```Python
class MetaTransformerModels:
    def __init__(
        self,
        vocab_size,
        max_seq_len,
    ):
        """Initializes TransformerModels with a list of configurations"""
        self.configurations = [
            {"d_model": 2, "depth": 1, "n_heads": 1, "d_ff_mult": 4}, # 2,280 params
            ...
        ]
        self.vocab_size = vocab_size
        self.max_seq_len = max_seq_len

    def __getitem__(self, idx):
        """Retrieves transformer model corresponding to the configuration at idx"""
        config = self.configurations[idx]

        return XTransformerModel(
            num_tokens=self.vocab_size,
            d_model=config["d_model"],
            depth=config["depth"],
            n_heads=config["n_heads"],
            d_ff_mult=config["d_ff_mult"],
        )

    def __len__(self):
        return len(self.configurations)

    def __iter__(self):
        for idx in range(len(self.configurations)):
            yield self[idx]
``` -->

<figure style="display: flex; justify-content: center;">
    <div style="text-align: center; width: 80%;">
        <img src="http://localhost:4000/assets/scaling/MetaTransformerModels.png" alt="MetaTransformerModels" />
    </div>
    <br />
</figure>

<p>On paper this sounds great to iterate over model sizes and lazily instantiate them, but in practice each OOM brings nuance and unexpectedness in behavior through e.g. hyperparameter sensitivity like early stoping. Instead, I should’ve started with small manual overfitting experiments and gradually increasing the parameters and data.</p>

<!-- Insert MetaModelsClas -->

<p><br />
<strong>Sin #2: Not starting with a small, in-memory, dataset</strong></p>

<p>Over all the experiments I ran I found that dataloading was typically the bottleneck in training time. This is an example of a bad dataset clase I wrote. The devil is in the details because the the <code class="language-plaintext highlighter-rouge">AseDBDataset.get_atoms(idx)</code> call looks like a simple getter but is actually doing disk I/O.</p>

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
<style>
  .code-comparison pre,
  .code-comparison code {
    font-size: 0.85em;
  }
</style>
<div class="code-comparison">

    <p><strong>Bad approach ❌</strong></p>

    <pre><code class="language-Python">def __getitem__(self, idx):
    # dataset is an AseDBDataset
    # lookup file → open SQLite → query → deserialize
    return self.dataset.get_atoms(idx) 
</code></pre>

    <p>The result is that all of this work repeats every call:</p>
    <ul>
      <li>With random shuffling causing worst-case random disk access</li>
      <li>Accross multiple worker processes (each with their own DB connections)</li>
    </ul>

    <p>This is painful.</p>

  </div>
<div class="code-comparison">

    <p><strong>Better approach ✅</strong></p>

    <pre><code class="language-Python">atoms_list = []

for idx in tqdm(range(len(ase_dataset))):
    atoms = ase_dataset.get_atoms(idx)
    atoms_list.append(atoms)

# Now __get_item__() is a list lookup in RAM
dataset = OMatDataset(atoms_list)
</code></pre>

    <p>A very simple solution is to start experimenting with a very small dataset and iterate through it completely before training to cache it.</p>

  </div>
</div>

<p>At a small dataset scale the first approach didn’t matter. But it wasted a lot of time as I scaled my dataset size.</p>

<p><br />
<strong>Sin #3: Transformer featurization</strong></p>

<p>In my attempt at training transformers I wanted to use as few inductive biases as possible. i.e. no equivariant features, no invariant features, no periodic boundary conditions. This was an attempt to learn everything from the data + augmentation, regardless of sample efficiency.</p>

<p>I used a standard embedding layer for atom types to give the model a dictionary lookup of what each atom is across different structures. This was important because the model needed to understand that each atom is the same in different in every structure but gets modified by its context, similar to how each word is the same in different sequences and is modified by its context. The 3D positions were concatenated to the embedding vector because I thought the model might have an easier time disentangling meaning vs. saving parameters by adding the positions to the embeddings.</p>

<p>This was purposefully not a rotationally invariant featurization as I wanted to see if the model could learn this through augmentation. It also did not account for the fact crystal structures are periodic, which means that forces on atoms can come from adjacent cells. My findings are that this featurization led to the model learning global structure energy and stresses well, but not 3D per-atom forces. It’s not to say that forces weren’t learned at all, but they were certainly not comparable to the EquiformerV2.</p>

<figure style="display: flex; justify-content: center;">
    <div style="text-align: center; width: 80%;">
        <img src="http://localhost:4000/assets/scaling/train-force-loss.png" alt="transformer train force loss sweep" />
        <figcaption>Sweeping 1M parameter transformers on 100k structures</figcaption>
    </div>
    <br />
</figure>

<p>I got stuck with this phenomena of an apparent plateau in force loss only for certain hyperparam configs. There were other runs that would break through but still plateau much higher than the EqV2. I suspect that training stability had a role with the former, and ultimately the lack of periodic boundary conditions impacting latter.</p>

<!-- Around the time I was stuck some researchers at FAIR published a paper using diffusion transformers to create a unified representation of both periodic and non-periodic systems (i.e. materials vs. molecules) and generate new structures. I thought their encoder was neat, and borrowed it for my task by adjusting its output heads. The main difference is that they also embedded the positions as well as fractional coordinates alongside the atom types and then added them all together in the forward pass. -->

<!-- Global energy and stresses were easy to learn, forces was where the instability was -->

<!-- Periodicity -->

<!-- Assuming I could feed the transformer just atom positions -->

<p><br />
<strong>Win #1: Some EquiformerV2 results</strong></p>

<p><br />
<strong>Win #2: Making an inference visualization tool</strong></p>

<figure style="display: flex; justify-content: center;">
    <div style="text-align: center; width: 80%;">
        <img src="http://localhost:4000/assets/scaling/inference.gif" alt="inference visualization" />
    </div>
    <br />
</figure>

<p><br />
<strong>Win #3: Making a scaling law run tool</strong></p>

<div class="scaling-plots-container">
  <div id="eqv2-scaling-plot1" class="plot-main"></div>
  <div class="plot-dual-container">
    <div id="eqv2-scaling-plot2" class="plot-secondary"></div>
    <div id="eqv2-scaling-plot3" class="plot-secondary"></div>
  </div>
</div>

<style>
.scaling-plots-container{
  /* full width breakout */
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

  /* keep your 3-up grid */
  padding-inline: 2rem;           /* optional gutter */
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  align-items: stretch;
}

/* keep these from Option A */
.plot-dual-container{ display: contents; }
.plot-main, .plot-secondary{ width:100%; height:400px; margin:0; }

/* responsive wrap-downs */
@media (max-width: 1200px){ .scaling-plots-container{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px){  .scaling-plots-container{ grid-template-columns: 1fr; } }
</style>

<!-- Plotly -->
<script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>

<!-- Load your module and render -->
<script type="module">
  import { renderEqV2Scaling } from "/assets/scaling/eqv2-scaling.js";
  renderEqV2Scaling('eqv2-scaling-plot1', 'eqv2-scaling-plot2', 'eqv2-scaling-plot3');
</script>

<p><br />
<strong>Win #4: Getting to talk to John Jumper about scaling Alphafold</strong></p>

<p>I think my life peaked a little when I got to have a pizza and a beer with John Jumper at the YC AI Startup School and pitch him this unfinished research.</p>

<p>I met one of my heros and he turned out to be extremely kind.</p>

<!-- A Dummy’s Guide to Empirically Deriving Scaling Laws

(& What not to do)

1. Source compute first (assuming you already have a large dataset)
2. Do NOT start by YOLOing a huge run
    - Each run is only 1 data point so a large one is still only 1 data point
    - Stay small as long as possible
3. Your first goal is to overfit a model. Do this by following http://karpathy.github.io/2019/04/25/recipe/
4. Don’t forget to visualize & verify your outputs
5. Training efficiency bells & whistles
    1. FlashAttention, mixed precision gradient clipping,


References:
- A Recipe for Training Neural Networks http://karpathy.github.io/2019/04/25/recipe/ 
- Training Compute-Optimal Large Language Models (Chinchilla) https://arxiv.org/pdf/2203.15556 
- Scaling Laws for Neural Language Models https://arxiv.org/pdf/2001.08361  -->

<p><br />
<strong>Learning #1: Source compute early on</strong></p>

<p>Through my PI, I got access to Berkeley’s Savio which gave me ~55 days running an A5000. Nothing crazy but not small either. I also tried out RunPod for cheaper GPUs and Lambda Labs for when I was getting impatient and wanted a $1.49/hr H100. I didn’t end up needing it, but I was considering applying to all the cloud companies for research credits <a href="https://www.microsoft.com/en-us/azure-academic-research/#formMain">Azure</a>, <a href="https://academicgrants.nvidia.com/academicgrantprogram/s/welcome">NVIDIA</a>, <a href="https://pages.awscloud.com/aws-cloud-credit-for-research.html">AWS</a>, <a href="https://edu.google.com/programs/credits/research/?modal_active=none">GCP</a>, <a href="https://www.oracle.com/a/ocom/docs/research/project-award-application.pdf">Oracle</a>.</p>

<p><br />
<strong>Learning #2: Scale with Chinchilla’s Hyperparam Config</strong></p>

<p><br />
<strong>Learning #3: The model’s just want to learn</strong></p>

<p>A tough lesson I also learned that the models just want to learn and given enough parameters the loss will go</p>

<h4 id="references">References:</h4>

<ul>
  <li><a href="https://arxiv.org/pdf/2306.12059">[1] EquiformerV2</a></li>
  <li><a href="https://arxiv.org/html/2410.03989v1">[1] Symmetry From Scratch: Group Equivariance as a Supervised Learning Task</a></li>
  <li><a href="https://distill.pub/2020/circuits/equivariance/">[2] Naturally Occurring Equivariance in Neural Networks</a></li>
  <li><a href="https://github.com/facebookresearch/all-atom-diffusion-transformer/blob/main/src/models/encoders/transformer.py">[3] All-atom Diffusion Transformers Encoder</a></li>
  <li><a href="">[4]</a></li>
  <li><a href="">[5]</a></li>
</ul>


  </div><a class="u-url" href="/deep-learning/2025/09/25/scaling.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper" style="margin-top: -20px;">
        <div class="footer-col">
        </div>
        <div class="footer-col">
          <p></p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/akshaytrikha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">akshaytrikha</span></a></li><li><a href="https://www.linkedin.com/in/akshay-trikha"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">akshay-trikha</span></a></li></ul>
</div>
  
    </div>
</footer>
  </body>

</html>
